# TwinklyList_Android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/twinkly/twinklylist_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/twinkly/twinkly_list/activity/: BaseActivity.java  MainActivity.java  NewToDoItemActivity.java
app/src/main/java/co/twinkly/twinkly_list/activity/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/co/twinkly/twinkly_list/activity/completedtodoitems/: CompletedToDoItemsFragment.java
app/src/main/java/co/twinkly/twinkly_list/activity/completedtodoitems/dagger/: CompletedToDoItemsComponent.java  CompletedToDoItemsModule.java
app/src/main/java/co/twinkly/twinkly_list/activity/completedtodoitems/mvp/: CompletedToDoItemsContract.java  CompletedToDoItemsInteractor.java  CompletedToDoItemsMvpView.java  CompletedToDoItemsPresenter.java  CompletedToDoItemsView.java
app/src/main/java/co/twinkly/twinkly_list/activity/main/: MainActivity.java
app/src/main/java/co/twinkly/twinkly_list/activity/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/co/twinkly/twinkly_list/activity/main/mvp/: MainContract.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/co/twinkly/twinkly_list/activity/newtodoitem/: NewToDoItemActivity.java
app/src/main/java/co/twinkly/twinkly_list/activity/newtodoitem/dagger/: NewToDoItemComponent.java  NewToDoItemModule.java
app/src/main/java/co/twinkly/twinkly_list/activity/newtodoitem/mvp/: NewToDoItemContract.java  NewToDoItemInteractor.java  NewToDoItemPresenter.java  NewToDoItemView.java
app/src/main/java/co/twinkly/twinkly_list/activity/spotifysearch/: SpotifySearchAdapter.java  SpotifySearchFragment.java
app/src/main/java/co/twinkly/twinkly_list/activity/spotifysearch/dagger/: SpotifySearchComponent.java  SpotifySearchModule.java  SpotifySearchScope.java
app/src/main/java/co/twinkly/twinkly_list/activity/spotifysearch/mvp/: SpotifySearchContract.java  SpotifySearchInteractor.java  SpotifySearchPresenter.java  SpotifySearchView.java
app/src/main/java/co/twinkly/twinkly_list/activity/todoitems/: ToDoItemsActivity.java  ToDoItemsFragment.java
app/src/main/java/co/twinkly/twinkly_list/activity/todoitems/dagger/: ToDoItemsComponent.java  ToDoItemsModule.java  ToDoItemsScope.java
app/src/main/java/co/twinkly/twinkly_list/activity/todoitems/mvp/: ToDoItemsContract.java  ToDoItemsInteractor.java  ToDoItemsPresenter.java  ToDoItemsView.java
app/src/main/java/co/twinkly/twinkly_list/app/: TwinklyListApplication.java
app/src/main/java/co/twinkly/twinkly_list/app/dagger/: AppComponent.java  AppModule.java  AppScope.java  GsonModule.java  NetworkModule.java
app/src/main/java/co/twinkly/twinkly_list/app/model/local/: ToDoItem.java  ToDoItemContainer.java
app/src/main/java/co/twinkly/twinkly_list/app/model/remote/: Album.java  Artist.java  Artists.java  ArtistsSearch.java  ToDoItem.java  Track.java  Tracks.java
app/src/main/java/co/twinkly/twinkly_list/app/network/: SpotifyNetwork.java  ToDoNetwork.java
app/src/main/java/co/twinkly/twinkly_list/fragment/: BaseFragment.java  CompletedToDoListFragment.java  ToDoListFragment.java
app/src/main/java/co/twinkly/twinkly_list/listener/: FragmentChangeListener.java
app/src/main/java/co/twinkly/twinkly_list/model/: ToDoItem.java
app/src/main/java/co/twinkly/twinkly_list/presenter/: CompletedToDoListPresenter.java  MainPresenter.java  NewToDoItemPresenter.java  Presenter.java  ToDoListPresenter.java
app/src/main/java/co/twinkly/twinkly_list/ui/artistdetail/: ArtistDetailActivity.java
app/src/main/java/co/twinkly/twinkly_list/ui/artistdetail/dagger/: ArtistDetailComponent.java  ArtistDetailModule.java  ArtistDetailScope.java
app/src/main/java/co/twinkly/twinkly_list/ui/artistdetail/mvp/: ArtistDetailContract.java  ArtistDetailInteractor.java  ArtistDetailPresenter.java  ArtistDetailView.java
app/src/main/java/co/twinkly/twinkly_list/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/co/twinkly/twinkly_list/ui/completedtodoitems/: CompletedToDoItemsFragment.java
app/src/main/java/co/twinkly/twinkly_list/ui/completedtodoitems/dagger/: CompletedToDoItemsComponent.java  CompletedToDoItemsModule.java
app/src/main/java/co/twinkly/twinkly_list/ui/completedtodoitems/mvp/: CompletedToDoItemsContract.java  CompletedToDoItemsInteractor.java  CompletedToDoItemsPresenter.java  CompletedToDoItemsView.java
app/src/main/java/co/twinkly/twinkly_list/ui/main/: MainActivity.java
app/src/main/java/co/twinkly/twinkly_list/ui/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/co/twinkly/twinkly_list/ui/main/mvp/: MainContract.java  MainInteractor.java  (+2 more)
app/src/main/java/co/twinkly/twinkly_list/ui/newtodoitem/: NewToDoItemActivity.java
app/src/main/java/co/twinkly/twinkly_list/ui/spotifysearch/: SpotifySearchAdapter.java  SpotifySearchFragment.java
app/src/main/java/co/twinkly/twinkly_list/ui/todoitems/: ToDoItemsFragment.java
app/src/main/java/co/twinkly/twinkly_list/util/: Constants.java  OnItemSelectedListener.java  ToDoAdapterFactory.java
app/src/main/java/co/twinkly/twinkly_list/util/manager/: FragmentNavigationManager.java
app/src/main/java/co/twinkly/twinkly_list/view/: CompletedToDoListMvpView.java  MainMvpView.java  MvpView.java  NewToDoItemMvpView.java  ToDoListMvpView.java
app/src/main/java/manager/: FragmentNavigationManager.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  fragment_completed_to_do_list.xml  fragment_spotify_search.xml  fragment_to_do_items.xml  fragment_to_do_list.xml  recycler_view_spotify_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/twinkly/twinklylist_android/: ExampleUnitTest.java
(+20 files in other folders)
