<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_recycler_view_spotify_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_recycler_view_spotify_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_recycler_view_spotify_search_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_recycler_view_spotify_search_name"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#123123" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_view_recycler_view_spotify_search_description"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view_recycler_view_spotify_search_calendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="#dd0012" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_recycler_view_spotify_search_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/image_view_recycler_view_spotify_search_calendar"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/image_view_recycler_view_spotify_search_calendar"
                android:textColor="#123123" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#123123" />

</RelativeLayout>